<!DOCTYPE html>
<html lang="PT-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniAccess</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        body{
            width: 100vw;
            height: 100vh;
        }

        .icon{

            display: block;
            margin: 0px auto;
            margin-top: 0px;

            text-align: center;

        }

        img{

            width: 300px;
            height: 300px;

            margin-top: 80px;
            
        }

        a{

            display: block;
            background-color: cyan;
            color: black;
            padding: 30px;

            text-align: center;
            font-weight: bolder;
            text-decoration: none;

        }

        .buttons{

            display: block;
            margin: 0px auto;
            margin-top: 100px;

            width: 350px;


        }


    </style>
</head>
<body>

    <div class="icon">

        <img src="imagens/favicon.png" alt="UniAccess">

    </div>
    <div class="buttons">

        <a href="" target="_blank"> LOGIN </a> <br>
        <a href="" target="_blank"> REGISTAR </a> <br>
        <a href="" target="_blank"> ENTRAR COMO CONVIDADO </a>

    </div>
    
</body>
</html>